Request intercepted: 2024-09-13T11:57:51.855237800 - /file/?idClient=identifiant&typeClient=1 by null
Request intercepted: 2024-09-13T11:57:51.903240100 - /file/?idClient=identifiant&typeClient=1 by test@mail.com
Request intercepted: 2024-09-13T11:57:51.930247600 - /file/categories?type=1 by null
Request intercepted: 2024-09-13T11:57:51.934246900 - /file/categories?type=1 by test@mail.com
Request intercepted: 2024-09-13T11:58:32.844398600 - /file/?idClient=identifiant&typeClient=1 by test@mail.com
Request intercepted: 2024-09-13T11:58:32.881405400 - /file/categories?type=1 by test@mail.com
Request intercepted: 2024-09-13T11:58:55.805650600 - /file/e482c43d-2f57-464b-a52a-b79e1523b57c by test@mail.com
Request intercepted: 2024-09-13T12:01:58.274864 - /file/archive/e482c43d-2f57-464b-a52a-b79e1523b57c by test@mail.com
Request intercepted: 2024-09-13T12:07:29.846369200 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T12:07:29.855368800 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T14:49:16.787347200 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T14:49:16.847281400 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T14:49:16.927239800 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T14:56:39.626870100 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T14:57:39.966079700 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T14:58:34.013811900 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T14:59:58.410672100 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:00:29.161888800 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:01:13.778988600 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:01:34.013030600 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:04:25.282606200 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:08:08.772664300 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:08:08.780203800 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:08:08.923263800 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:11:02.200472500 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:11:02.255107700 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:11:02.287742100 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:11:41.550024300 - /utilisateur/connexion by null
Request intercepted: 2024-09-13T15:11:41.563023100 - /utilisateur/connexion by null
